spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-ciunroh5rnuhcnupl0kg-a.oregon-postgres.render.com/sem8_fnfy?user=sem8user&password=CpPh4iTTo3lc6HsNBGwQTw06ICkOq2Rt&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

postgres://sem8user:CpPh4iTTo3lc6HsNBGwQTw06ICkOq2Rt@dpg-ciunroh5rnuhcnupl0kg-a/sem8_fnfy
